## Interface: 100000
## Title:|cffd6266cFastMythPort|r
## Notes: With FastMythPort you no longer need to look for the teleportation
## Author: BloodDragon2580
## Version: 1.5

# Libraries
Library\LibStub\LibStub.lua
Library\CallbackHandler-1.0\CallbackHandler-1.0.xml
Library\AceDB-3.0\AceDB-3.0.xml
Library\AceDBOptions-3.0\AceDBOptions-3.0.xml
Library\AceConsole-3.0\AceConsole-3.0.xml
Library\AceGUI-3.0\AceGUI-3.0.xml
Library\AceConfig-3.0\AceConfig-3.0.xml

Library\LibSharedMedia-3.0\lib.xml
Library\AceGUI-3.0-SharedMediaWidgets\widget.xml

Library\LibDataBroker-1.1\LibDataBroker-1.1.lua
Library\LibDBIcon-1.0\LibDBIcon-1.0.lua

FastMythPort.lua
