## Interface: 100206
## Title:|cffd6266cFastMythPort|r
## Version: 3.9
## Notes: With FastMythPort you no longer need to look for the teleportation
## Notes-ruRU: FastMythPort поможет Вам быстро найти телепорты в М+ подземелья
## Author: BloodDragon2580
## DefaultState: enabled
## SavedVariables: FastMythPortAddonDB
## SavedVariablesPerCharacter: FMPFavoritesDB
## IconTexture: Interface\AddOns\FastMythPort\Media\Texture\logo

# Libraries
Library\LibStub\LibStub.lua
Library\CallbackHandler-1.0\CallbackHandler-1.0.xml
Library\AceDB-3.0\AceDB-3.0.xml
Library\AceDBOptions-3.0\AceDBOptions-3.0.xml
Library\AceConsole-3.0\AceConsole-3.0.xml
Library\AceGUI-3.0\AceGUI-3.0.xml
Library\AceConfig-3.0\AceConfig-3.0.xml
Library\LibSharedMedia-3.0\lib.xml
Library\AceGUI-3.0-SharedMediaWidgets\widget.xml
Library\LibDataBroker-1.1\LibDataBroker-1.1.lua
Library\LibDBIcon-1.0\embeds.xml
Library\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml

# Language
Language\Default.lua
Language\enUS.lua
Language\deDE.lua
Language\frFR.lua
Language\zhCN.lua
Language\ruRU.lua

FastMythPort.lua
settings\gui\frames.lua
settings\gui\tabs.lua
settings\gui\scrolls.lua
settings\gui\buttons.lua
settings\gui\mainui.lua
settings\gui\favorites.lua
settings\config.lua
settings\init.lua
